<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>House Price Prediction</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }
      form h1 {
        max-width: 600px;
        margin: auto;
      }
      div {
        margin-bottom: 10px;
      }
      label {
        display: block;
        margin-top: 10px;
      }
      input[type="number"] {
        width: 100%;
        padding: 8px;
        margin-top: 5px;
        box-sizing: border-box;
      }
      button {
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #4caf50;
        color: white;
        border: none;
        cursor: pointer;
      }
      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <h1>House Price Prediction</h1>

    {% if result %}
    <p>{{ result }}</p>
    {% endif %}

    <form id="predictionForm" method="post" action="/predict">
      <div>
        <label for="CRIM">CRIM (per capita crime rate by town):</label>
        <input type="number" id="CRIM" name="CRIM" required />
      </div>
      <div>
        <label for="ZN"
          >ZN (proportion of residential land zoned for lots over 25,000 sq.
          ft.):</label
        >
        <input type="number" id="ZN" name="ZN" required />
      </div>
      <div>
        <label for="INDUS"
          >INDUS (proportion of non-retail business acres per town):</label
        >
        <input type="number" id="INDUS" name="INDUS" required />
      </div>
      <div>
        <label for="CHAS"
          >CHAS (Charles River dummy variable (1 if tract bounds river; 0
          otherwise)):</label
        >
        <input type="number" id="CHAS" name="CHAS" required />
      </div>
      <div>
        <label for="NOX"
          >NOX (nitric oxides concentration (parts per 10 million)):</label
        >
        <input type="number" id="NOX" name="NOX" required />
      </div>
      <div>
        <label for="RM">RM (average number of rooms per dwelling):</label>
        <input type="number" id="RM" name="RM" required />
      </div>
      <div>
        <label for="AGE"
          >AGE (proportion of owner-occupied units built prior to 1940):</label
        >
        <input type="number" id="AGE" name="AGE" required />
      </div>
      <div>
        <label for="DIS"
          >DIS (weighted distances to five Boston employment centres):</label
        >
        <input type="number" id="DIS" name="DIS" required />
      </div>
      <div>
        <label for="RAD"
          >RAD (index of accessibility to radial highways):</label
        >
        <input type="number" id="RAD" name="RAD" required />
      </div>
      <div>
        <label for="TAX">TAX (full-value property tax rate per $10,000):</label>
        <input type="number" id="TAX" name="TAX" required />
      </div>
      <div>
        <label for="PTRATIO">PTRATIO (pupil-teacher ratio by town):</label>
        <input type="number" id="PTRATIO" name="PTRATIO" required />
      </div>
      <div>
        <label for="B"
          >B (1000(Bk - 0.63)^2 where Bk is the proportion of Black people by
          town):</label
        >
        <input type="number" id="B" name="B" required />
      </div>
      <div>
        <label for="LSTAT"
          >LSTAT (percentage of lower status of the population):</label
        >
        <input type="number" id="LSTAT" name="LSTAT" required />
      </div>
      <input type="submit" value="Predict" />
    </form>
  </body>
</html>
